----------------------------------------
6th 11 2025 - 2 CPU - 4GiB mem
----------------------------------------
noOfClients 2000
testDuration 30s
msgPublishedEvery 200ms
maxPossibleMessages 300000
Stopping after 30s
publisher stopped
--------- Latency Summary (ms) ---------
Samples: 296921
Samples: 296.92 k samples
Min: 2.789 ms
Max: 273.065 ms
Avg: 30.578 ms
P70: 36.905 ms
P75: 40.254 ms
P80: 43.868 ms
P85: 47.794 ms
P90: 52.507 ms
P95: 59.433 ms
P99: 147.336 ms
P99.9: 244.947 ms
P99.99: 258.191 ms
----------------------------------------
----------------------------------------
7th 11 2025 - 2 CPU - 4GiB mem
----------------------------------------
Samples: 368215
Samples: 368.21 k samples
Min: 2.592 ms
Max: 700.130 ms
Avg: 36.674 ms
P70: 44.363 ms
P75: 48.145 ms
P80: 52.415 ms
P85: 57.245 ms
P90: 64.019 ms
P95: 80.650 ms
P99: 181.886 ms
P99.9: 263.115 ms
P99.99: 440.943 ms
----------------------------------------